[gd_scene format=3 uid="uid://1858780cjngu"]

[ext_resource type="Script" uid="uid://b5b7l30hsedlw" path="res://core/agents/agent_controller.gd" id="1_3ekns"]
[ext_resource type="Texture2D" uid="uid://bcevhn4s4rfuj" path="res://assets/icons/meow.png" id="2_gkwx1"]
[ext_resource type="SpriteFrames" uid="uid://dnipqv8ojbdp6" path="res://assets/agents/blue_agent.tres" id="2_ny6bt"]
[ext_resource type="SpriteFrames" uid="uid://bn5mqhx2vdb7a" path="res://assets/agents/green_agent.tres" id="3_a14vc"]
[ext_resource type="SpriteFrames" uid="uid://bladitfsmjrmj" path="res://assets/agents/red_agent.tres" id="4_x7e2g"]
[ext_resource type="SpriteFrames" uid="uid://dy8qyllr0aa31" path="res://assets/agents/yellow_agent.tres" id="5_2eglr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ekns"]

[node name="AgentTemplate" type="Node2D" unique_id=1886240079]
script = ExtResource("1_3ekns")
images = Array[Resource]([ExtResource("2_ny6bt"), ExtResource("3_a14vc"), ExtResource("4_x7e2g"), ExtResource("5_2eglr")])

[node name="Area2D" type="Area2D" parent="." unique_id=1506581242]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=918919799]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_3ekns")

[node name="Sprite" type="Sprite2D" parent="." unique_id=2043215163]
visible = false
texture = ExtResource("2_gkwx1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=564950822]
scale = Vector2(3, 3)

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
