[gd_scene format=3 uid="uid://cxnmghfltd32u"]

[ext_resource type="Script" uid="uid://t24riobxn244" path="res://core/turn_manager/turn_manager.gd" id="1_m2q7a"]
[ext_resource type="Script" uid="uid://bt5xf8odv14gs" path="res://core/turn_manager/network_handler.gd" id="2_04dss"]
[ext_resource type="Script" uid="uid://vka7kjn0jft6" path="res://core/turn_manager/turn_resolver.gd" id="2_girla"]
[ext_resource type="Script" uid="uid://da1xvhbb8m3nf" path="res://core/world_generation/world_generator.gd" id="3_girla"]

[node name="TurnManager" type="Node" unique_id=255412736 node_paths=PackedStringArray("network_handler", "turn_resolver", "generator")]
script = ExtResource("1_m2q7a")
network_handler = NodePath("NetworkHandler")
turn_resolver = NodePath("TurnResolver")
generator = NodePath("Node")

[node name="TurnResolver" type="Node" parent="." unique_id=609490983]
script = ExtResource("2_girla")

[node name="NetworkHandler" type="Node" parent="." unique_id=455034793]
script = ExtResource("2_04dss")

[node name="Node" type="Node" parent="." unique_id=2122739139]
script = ExtResource("3_girla")

[node name="TurnRenderer" type="Node" parent="." unique_id=801737298]
