[gd_scene format=3 uid="uid://mt0wajrfukcb"]

[node name="RerollHUD" type="Control" unique_id=1225003825]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2059662964]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -195.5
offset_top = -40.0
offset_right = 195.5
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1773550539]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer" unique_id=167594808]
layout_mode = 2
theme_override_constants/separation = 20

[node name="BtnReopen" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=1819930370]
layout_mode = 2
text = "Configurações"

[node name="BtnReroll" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=739123965]
layout_mode = 2
text = "Rerolar Mundo"

[node name="BtnStart" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=539012195]
layout_mode = 2
text = "Iniciar Simulação"
