[gd_scene format=3 uid="uid://doroey4t3vj1x"]

[ext_resource type="Script" uid="uid://brm260kxx74up" path="res://core/world_generation/world_renderer.gd" id="1_38hec"]
[ext_resource type="PackedScene" uid="uid://1858780cjngu" path="res://core/agents/AgentTemplate.tscn" id="2_a82en"]
[ext_resource type="TileSet" uid="uid://bib6gw3swcki0" path="res://assets/tiles/main_tileset.tres" id="2_jagj0"]

[node name="World_Grid" type="Node" unique_id=1660403770]
script = ExtResource("1_38hec")
agent_scene = ExtResource("2_a82en")

[node name="Floor" type="TileMapLayer" parent="." unique_id=58165192]
tile_set = ExtResource("2_jagj0")

[node name="Objects" type="TileMapLayer" parent="." unique_id=275598758]
y_sort_enabled = true
tile_set = ExtResource("2_jagj0")
