[gd_scene format=3 uid="uid://bdyn150tiw4n6"]

[ext_resource type="Script" uid="uid://da1xvhbb8m3nf" path="res://core/world_generation/world_generator.gd" id="1_bcbcq"]
[ext_resource type="PackedScene" uid="uid://doroey4t3vj1x" path="res://core/world_generation/WorldRenderer.tscn" id="2_2dftf"]
[ext_resource type="Script" uid="uid://cp1dnqgkltly4" path="res://core/camera/camera_controller.gd" id="3_bcbcq"]

[node name="World" type="Node2D" unique_id=1406795208]
script = ExtResource("1_bcbcq")

[node name="World_Grid" parent="." unique_id=1660403770 node_paths=PackedStringArray("agents_container") instance=ExtResource("2_2dftf")]
agents_container = NodePath("../Agents")

[node name="Agents" type="Node2D" parent="." unique_id=1929476143]
z_index = 1
z_as_relative = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=848026110 node_paths=PackedStringArray("floor_layer", "objects_layer")]
script = ExtResource("3_bcbcq")
floor_layer = NodePath("../World_Grid/Floor")
objects_layer = NodePath("../World_Grid/Objects")

[editable path="World_Grid"]
